{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "cobric.tcc@gmail.com",
    "UsernamePassword": "147258369Co#",
    "FromEmail": "fromEmail"
  },
  "AllowedHosts": "*"
}
